# frontend

./: README.md
.github/workflows/: build.yml  validate-semantic-pr.yml
app/: build.gradle.kts
app/src/androidTest/java/at/aau/serg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/aau/serg/: MainActivity.kt
app/src/main/res/color/: button_background_tint.xml
app/src/main/res/drawable/: card_border_default.xml  card_border_playable.xml  card_border_selected.xml  card_clubs_0.xml  card_clubs_1.xml  card_clubs_10.xml  card_clubs_11.xml  card_clubs_12.xml  card_clubs_13.xml  card_clubs_14.xml  card_clubs_2.xml  card_clubs_3.xml  card_clubs_4.xml  card_clubs_5.xml  card_clubs_6.xml  card_clubs_7.xml  card_clubs_8.xml  card_clubs_9.xml  card_diamond_1.xml  card_diamonds_0.xml  card_diamonds_1.xml  card_diamonds_10.xml  card_diamonds_11.xml  card_diamonds_12.xml  card_diamonds_13.xml  card_diamonds_14.xml  card_diamonds_2.xml  card_diamonds_3.xml  card_diamonds_4.xml  card_diamonds_5.xml  card_diamonds_6.xml  card_diamonds_7.xml  card_diamonds_8.xml  card_diamonds_9.xml  card_heart_1.xml  card_hearts_0.xml  card_hearts_1.xml  card_hearts_10.xml  card_hearts_11.xml  card_hearts_12.xml  (+26 more)
app/src/main/res/layout/: activity_create_lobby.xml  activity_game_screen.xml  activity_join_lobby.xml  activity_lobby.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  fragment_card.xml  fragment_cards.xml  fragment_gamescreen_five_players.xml  fragment_gamescreen_four_players.xml  fragment_gamescreen_six_players.xml  fragment_gamescreen_three_players.xml  fragment_trick_prediction.xml  joinlobby_lobby.xml  lobby_player.xml  score_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/at/aau/serg/: ExampleUnitTest.kt
app/src/test/java/models/: CardItemDeserializerTest.kt  CardItemTest.kt  DeckTest.kt  GameRecoveryTest.kt  JoinLobbyLobbyTest.kt  LobbyCreateTest.kt  LobbyJoinTest.kt  LobbyKickTest.kt  LobbyPlayerTest.kt  LobbyStatusTest.kt  LobbyTest.kt  ScoreDeserializerTest.kt  ScoreTest.kt
app/src/test/java/utils/: CardsConverterTest.kt  GameUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
