<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GameScreenThreePlayersFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivGameScreenCenter"
            android:layout_width="102dp"
            android:layout_height="73dp"
            android:adjustViewBounds="true"
            android:rotation="-180"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/triangle"
            android:contentDescription="@string/triangleIconDescription"/>

        <ImageView
            android:id="@+id/ivPlayer1Card"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivGameScreenCenter"
            app:srcCompat="@drawable/card_border_default"
            android:contentDescription="@string/gamePlayer1Card"/>

        <ImageView
            android:id="@+id/ivPlayer2Card"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginEnd="50dp"
            android:rotation="-45"
            app:layout_constraintBottom_toTopOf="@+id/ivGameScreenCenter"
            app:layout_constraintEnd_toStartOf="@+id/ivPlayer3Card"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/card_border_default"
            android:contentDescription="@string/gamePlayer2Card"/>

        <ImageView
            android:id="@+id/ivPlayer3Card"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginStart="50dp"
            android:rotation="45"
            app:layout_constraintBottom_toTopOf="@+id/ivGameScreenCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivPlayer2Card"
            app:srcCompat="@drawable/card_border_default"
            android:contentDescription="@string/gamePlayer3Card"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>