<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GameScreenFivePlayersFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/gamescreenTriangleImageView"
            android:layout_width="150dp"
            android:layout_height="115dp"
            android:rotation="-180"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/player1Card"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toStartOf="@+id/player5Card"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/player2Card"
            app:layout_constraintTop_toBottomOf="@+id/gamescreenTriangleImageView"
            app:srcCompat="@drawable/card_border_default"/>

        <ImageView
            android:id="@+id/player2Card"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginTop="70dp"
            android:rotation="-130"
            app:layout_constraintEnd_toStartOf="@+id/player1Card"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gamescreenTriangleImageView"
            app:srcCompat="@drawable/card_border_default"/>

        <ImageView
            android:id="@+id/player3Card"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:rotation="-35"
            app:layout_constraintBottom_toTopOf="@+id/gamescreenTriangleImageView"
            app:layout_constraintEnd_toStartOf="@+id/player4Card"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/card_border_default"/>

        <ImageView
            android:id="@+id/player4Card"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="20dp"
            android:rotation="35"
            app:layout_constraintBottom_toTopOf="@+id/gamescreenTriangleImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/player3Card"
            app:srcCompat="@drawable/card_border_default"/>

        <ImageView
            android:id="@+id/player5Card"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginTop="70dp"
            android:rotation="130"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/player1Card"
            app:layout_constraintTop_toTopOf="@+id/gamescreenTriangleImageView"
            app:srcCompat="@drawable/card_border_default"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>